# SolarLogAPI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  dawdawd.solarlog  pom.xml  test.solarlog
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/: APIInitializer.java  DataMap.java
src/main/java/FileInteraction/: FileObject.java  GetFile.java  JFileChooserPreset.java
src/main/java/FileInteraction/ReadFiles/: GetDirectory.java  GetFileContent.java  GetFromTar.java  ReadFileObject.java  Validate.java
src/main/java/FileInteraction/Tools/: FileObject.java  FileVersion.java  JFileChooserPreset.java
src/main/java/FileInteraction/WirteFiles/: WriteFileObject.java
src/main/java/Graph/: DayView.java  Graph.java
src/main/java/Handling/: APIInitializer.java  CustomLogger.java  Logger.java  SolarMap.java
src/main/java/Interface/: DatePicker.java  SimpleFrame.java
src/main/java/Interface/BasicUI/: BasicConversion.java  BasicSolarMapCustomizer.java  DayCustomizer.java  GraphCustomizer.java  MonthCustomizer.java
src/main/java/Interface/Graph/: DayView.java  Graph.java  MonthView.java
src/main/java/TransformUtilities/DataConversion/: Entries.java  EntriesPerDay.java  FileInformation.java  GetData.java  GetDataMap.java  GetDataSection.java  GetGraphData.java  GetStartOf.java  MergeData.java
src/main/java/TransformUtilities/ReadFiles/: GetFile.java  GetFileContent.java  Validate.java
src/main/java/com/github/chaosmelone9/: Main.java
src/main/java/com/github/chaosmelone9/runtime/: Main.java
src/main/java/com/github/chaosmelone9/solarlogapi/: Main.java
src/main/java/com/github/chaosmelone9/solarlogapi/runtime/: Main.java
src/main/java/me/meloni/SolarLogAPI/: Inverter.java  SolarMap.java
src/main/java/me/meloni/SolarLogAPI/BasicGUI/: BasicGraphCustomizer.java  BasicSaveOptions.java  BasicSolarMapCustomizer.java  GetChosenFile.java  GetDataBase.java  GetDatabase.java  GetGraphData.java  GraphCustomizer.java  ImportFromFTP.java  Visualizer.java
src/main/java/me/meloni/SolarLogAPI/BasicGUI/Components/: DatePicker.java  JFileChooserPreset.java  MonthPicker.java  SimpleFrame.java  YearPicker.java
src/main/java/me/meloni/SolarLogAPI/BasicGUI/Components/Graph/: DayCustomizer.java  DayView.java  Graph.java  MonthCustomizer.java  MonthView.java  YearCustomizer.java  YearView.java
src/main/java/me/meloni/SolarLogAPI/DataConversion/: ConvertJson.java  Entries.java  FileInformation.java  GetData.java  GetDataMap.java  GetDataSection.java  GetFromJS.java  GetGraphData.java  GetStartOf.java  GetValuesFromJson.java
src/main/java/me/meloni/SolarLogAPI/DatabaseInteraction/: DataPoint.java  Database.java  GetDataBase.java  InfluxDataPoint.java  InfluxDatabase.java  InfluxDbInteraction.java  MySQLInteraction.java  SQLDatabase.java  SQLQuery.java
src/main/java/me/meloni/SolarLogAPI/FTPServerInteraction/: GetFromFTPServer.java
src/main/java/me/meloni/SolarLogAPI/FileInteraction/: GetFile.java  WorkingDirectory.java
src/main/java/me/meloni/SolarLogAPI/FileInteraction/ReadFiles/: GetDirectory.java  GetFileContent.java  GetFromEML.java  GetFromTar.java  ReadFileObject.java  Validate.java
src/main/java/me/meloni/SolarLogAPI/FileInteraction/Tools/: FileAttributes.java  FileObject.java  FileVersion.java  JFileChooserPreset.java
src/main/java/me/meloni/SolarLogAPI/FileInteraction/WriteFiles/: WriteAttachment.java  WriteFileObject.java
src/main/java/me/meloni/SolarLogAPI/Handling/: APIInitializer.java  Logger.java  Runtime.java  SolarMap.java  Translation.java
src/main/java/me/meloni/SolarLogAPI/Interface/: DatePicker.java  GetDataBase.java  SimpleFrame.java
src/main/java/me/meloni/SolarLogAPI/Interface/BasicUI/: BasicConversion.java  BasicSaveOptions.java  BasicSolarMapCustomizer.java  DayCustomizer.java  GraphCustomizer.java  MonthCustomizer.java
src/main/java/me/meloni/SolarLogAPI/Interface/CLI/: CMDInterface.java
src/main/java/me/meloni/SolarLogAPI/Interface/Components/: DatePicker.java
src/main/java/me/meloni/SolarLogAPI/Interface/Components/Graph/: DayView.java  Graph.java  MonthView.java
src/main/java/me/meloni/SolarLogAPI/Interface/FileChoosing/: GetChosenFile.java  JFileChooserPreset.java
src/main/java/me/meloni/SolarLogAPI/Interface/Graph/: DayView.java  Graph.java  MonthView.java
src/main/java/me/meloni/SolarLogAPI/MailInteraction/: GetTarFromMessage.java
src/main/java/me/meloni/SolarLogAPI/SolarLogInteraction/: GetJsonFromSolarLog.java
src/main/java/me/meloni/Testbench/: Testfilechooser.java
src/main/resources/: en.yml
src/test/java/: JsTest.java  Main.java
