<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chaosmelone9</groupId>
    <artifactId>SolarLogAPI</artifactId>
    <packaging>jar</packaging>
    <version>5.0.0-Snapshot1</version>
    <name>SolarLogAPI</name>
    <url>https://github.com/ChaosMelone9/SolarLogAPI</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/ChaosMelone9/SolarLogAPI/blob/main/LICENSE</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Meloni</name>
            <url>https://github.com/ChaosMelone9</url>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.github.chaosmelone9.runtime.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>